<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Glyphus - procedurally generated glyphs</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="icon" href="favicon.png"/>
</head>

<body>
<header>
    <img src="images/glyphus_logo.svg">
    <h1>Glyphus - procedurally generated glyphs</h1>
</header>
<div class="container">
    <!-- class "two-thirds" added by js when activating sidebar -->
    <div id="main-content" class="column">
        <textarea title="Type some text here to see it in Glyphus in the area below."
                  autofocus onfocus="this.selectionStart = this.selectionEnd = this.value.length;"
                  id="glyphus-input">Glyphus is awesome! Type some text here.</textarea>
        <noscript><p>You must enable Javascript to see Glyphus in action.</p></noscript>
        <div id="glyphus-area" class="glyphus-area" data-input="glyphus-input"></div>
        <div id="buttons-bar">
            <button id="extend-sidebar-button">What?!</button>
            <button id="share-button">Get link to share this</button>
            <p id="button-feedback-text"></p>
        </div>
    </div>
    <!-- style "display=block" added by js when activating sidebar -->
    <div id="sidebar" style="display: none" class="one-third column">
        <h3>Letters</h3>
        <div id="sidebar-letters-container"></div>

        <h3>Graph</h3>
        <div id="sidebar-graph-container"></div>

        <h3>Minimal trees</h3>
        <div id="sidebar-msts-container"></div>

        <h3>Selected</h3>
        <div id="sidebar-good-mst-container"></div>

        <!--<h3>Numbers</h3>-->
        <!--<h4>Edges</h4>-->
        <!--<ul>-->
            <!--<li>direct: <span id="directEdgesNumber"></span></li>-->
            <!--<li>diagonal: <span id="diagonalEdgesNumber"></span></li>-->
            <!--<li>knight: <span id="knightEdgesNumber"></span></li>-->
            <!--<li>total: <span id="totalEdgesNumber"></span></li>-->
        <!--</ul>-->

        <!--<h4>Dots</h4>-->
        <!--<ul>-->
            <!--<li>alone: <span id="aloneDotsNumber"></span></li>-->
            <!--<li>extremity: <span id="extremityDotsNumber"></span></li>-->
            <!--<li>inline: <span id="inlineDotsNumber"></span></li>-->
            <!--<li>intersection: <span id="intersectionDotsNumber"></span></li>-->
            <!--<li>total: <span id="totalDotsNumber"></span></li>-->
        <!--</ul>-->
    </div>

</div>
<footer>
    <a href="https://framagit.org/roipoussiere/glyphus/"><img src="images/gitlab_logo.svg" title="View project on GitLab"></a>
    <a href="https://mastodon.tetaneutral.net/@roipoussiere"><img src="images/mastodon_logo.svg" title="Follow me on Mastodon"></a>
    <div id="sandbox" style="display: none"></div>
</footer>
<script src="./website.js"></script>
<script type="module" src="glyphus/main.js"></script>
</body>
</html>
